[gd_scene load_steps=20 format=3 uid="uid://bxapoxbkcvb4p"]

[ext_resource type="Script" uid="uid://ckqwsx33cum74" path="res://Worlds/world.gd" id="1_4xfh2"]
[ext_resource type="PackedScene" uid="uid://dlmls5pipfmug" path="res://UI/vertical_unfold.tscn" id="1_bl0d6"]
[ext_resource type="Texture2D" uid="uid://8wclfm2h7740" path="res://Assets/img/Stars/sprite_2.png" id="3_fuoa0"]
[ext_resource type="Texture2D" uid="uid://c32wj42rde1kh" path="res://Assets/img/Stars/sprite_1.png" id="4_04avt"]
[ext_resource type="Texture2D" uid="uid://b471vapp7bdv2" path="res://Assets/img/Stars/sprite_3.png" id="4_r1b28"]
[ext_resource type="Texture2D" uid="uid://boenug8daqk3w" path="res://Assets/img/Stars/sprite_4.png" id="5_04avt"]
[ext_resource type="Texture2D" uid="uid://dwop4tarinyl6" path="res://Assets/img/Satellites/sprite_1.png" id="7_07imi"]
[ext_resource type="Shader" uid="uid://u6vcjlje6tqg" path="res://Shaders/StarBG.gdshader" id="8_hdcsk"]
[ext_resource type="Script" uid="uid://ch4oiioabrx0v" path="res://Worlds/camera_2d.gd" id="8_w2mg1"]
[ext_resource type="Texture2D" uid="uid://benwv3eahhraa" path="res://Assets/img/Grid.png" id="10_4qppp"]
[ext_resource type="Shader" uid="uid://e8s3l4jkw6ht" path="res://Shaders/AlphaCutout.gdshader" id="10_qxe63"]
[ext_resource type="Shader" uid="uid://dwtoak71wttwh" path="res://Shaders/GravityGrid.gdshader" id="12_25de1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2mg1"]
bg_color = Color(0.502859, 0.612931, 0.764706, 0.231373)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2mg1"]
shader = ExtResource("8_hdcsk")
shader_parameter/horizontalMovement = 0.1
shader_parameter/verticalMovement = 0.1
shader_parameter/frequencyStar = 0.1
shader_parameter/sizeStar = 120.0
shader_parameter/brightnessStar = 1.0
shader_parameter/shineFrequencyStar = 4.0
shader_parameter/transparencyStar = 0.55
shader_parameter/starIterations = 1
shader_parameter/frequencyBgStar = 0.996
shader_parameter/shineFrequencyBgStar = 1.0
shader_parameter/transparencyBgStar = 0.67
shader_parameter/colorBackground = Color(0, 0, 0, 1)
shader_parameter/transparencyBackground = 0.0
shader_parameter/seed = 0.0
shader_parameter/world_offset = Vector2(0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4qppp"]
width = 1920
height = 1080

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25de1"]
shader = ExtResource("10_qxe63")
shader_parameter/circle_center_world = Vector2(500, 500)
shader_parameter/circle_radius = 20.0
shader_parameter/fade_width = 400.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5n3ns"]
shader = ExtResource("12_25de1")
shader_parameter/tint_color = Color(0.313033, 0.803086, 1, 1)
shader_parameter/alpha_value = 0.2
shader_parameter/point_count = 1
shader_parameter/points = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/masses = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/influence_radius = 500.0
shader_parameter/pinch_strength = -0.1

[sub_resource type="Curve" id="Curve_4qppp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_w2mg1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="World" type="Node2D"]
script = ExtResource("1_4xfh2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionBar" type="Panel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/Control/ActionBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="StarUnfold" parent="CanvasLayer/Control/ActionBar/HBox" instance=ExtResource("1_bl0d6")]
layout_mode = 2
element_names = Array[String](["Blue Giant", "Red Dwarf", "Orange Dwarf", "Yellow Dwarf"])

[node name="TextureRect" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox/Button" index="0"]
texture = ExtResource("5_04avt")

[node name="Button2" type="Panel" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox" index="1"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox/Button2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r1b28")
expand_mode = 1
stretch_mode = 5

[node name="Button3" type="Panel" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox" index="2"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox/Button3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fuoa0")
expand_mode = 1
stretch_mode = 5

[node name="Button4" type="Panel" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox" index="3"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ActionBar/HBox/StarUnfold/Panel/VBox/Button4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_04avt")
expand_mode = 1
stretch_mode = 5

[node name="SatelliteUnfold" parent="CanvasLayer/Control/ActionBar/HBox" instance=ExtResource("1_bl0d6")]
layout_mode = 2
element_names = Array[String](["Satellite"])

[node name="DeployIcon" parent="CanvasLayer/Control/ActionBar/HBox/SatelliteUnfold/Panel/DeployButton" index="0"]
texture = ExtResource("7_07imi")

[node name="TextureRect" parent="CanvasLayer/Control/ActionBar/HBox/SatelliteUnfold/Panel/VBox/Button" index="0"]
texture = ExtResource("7_07imi")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 1
offset_top = 120.0
offset_right = 80.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w2mg1")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ContinuosPlacementToggle" type="CheckButton" parent="CanvasLayer/Control/Panel/VBox"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBox/ContinuosPlacementToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Continuos Placement"
vertical_alignment = 1

[node name="AutoOrbitsToggle" type="CheckButton" parent="CanvasLayer/Control/Panel/VBox"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBox/AutoOrbitsToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Automatic Orbit"
vertical_alignment = 1

[node name="OrbitDirectionToggle" type="CheckButton" parent="CanvasLayer/Control/Panel/VBox"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/VBox/OrbitDirectionToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Orbit Direction"
vertical_alignment = 1

[node name="Placing" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Placing : "

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
script = ExtResource("8_w2mg1")

[node name="StarBG" type="TextureRect" parent="Camera2D"]
material = SubResource("ShaderMaterial_w2mg1")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_4qppp")

[node name="BG_Grid" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.497018, 0.947674, 1, 0.513726)
texture_repeat = 2
material = SubResource("ShaderMaterial_25de1")
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("10_4qppp")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 5120)

[node name="Gravity_Grid" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_5n3ns")
position = Vector2(960, 540)
texture = ExtResource("10_4qppp")
region_enabled = true
region_rect = Rect2(0, 0, 5120, 5120)

[node name="DragLine" type="Line2D" parent="."]
width = 5.0
width_curve = SubResource("Curve_4qppp")
default_color = Color(1, 0.0737829, 0, 1)
antialiased = true

[node name="OrbitPreview" type="Line2D" parent="."]
width = 3.0
width_curve = SubResource("Curve_w2mg1")
default_color = Color(0.0265318, 1, 0, 1)
antialiased = true

[node name="PredictionLine" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.0785339, 1, 0, 1)

[node name="Elements" type="Node2D" parent="."]

[node name="Satellites" type="Node2D" parent="Elements"]

[node name="Stars" type="Node2D" parent="Elements"]

[node name="Debris" type="Node2D" parent="Elements"]

[connection signal="pressed_button" from="CanvasLayer/Control/ActionBar/HBox/StarUnfold" to="." method="_on_star_unfold_pressed_button"]
[connection signal="unfolded" from="CanvasLayer/Control/ActionBar/HBox/StarUnfold" to="." method="vertical_unfolder_unfolded"]
[connection signal="pressed_button" from="CanvasLayer/Control/ActionBar/HBox/SatelliteUnfold" to="." method="_on_satellite_unfold_pressed_button"]
[connection signal="unfolded" from="CanvasLayer/Control/ActionBar/HBox/SatelliteUnfold" to="." method="vertical_unfolder_unfolded"]

[editable path="CanvasLayer/Control/ActionBar/HBox/StarUnfold"]
[editable path="CanvasLayer/Control/ActionBar/HBox/SatelliteUnfold"]
